# YaoDianDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/xiaojun/yaodiandemo/: MainActivity.java  MyAppLaction.java
app/src/main/java/com/xiaojun/yaodiandemo/adapter/: ChaXunHuanJingAdapter.java  ChaXunYaoAdapter.java  GouMaiYaoAdapter.java  PopupWindowAdapter.java
app/src/main/java/com/xiaojun/yaodiandemo/beans/: BaoCunBean.java  BaoCunBeanDao.java  BenDiShenFenZhen.java  Bianji.java  DaoMaster.java  DaoSession.java  FaSong.java  FaceDB.java  HuZhaoFanHuiBean.java  HuanJingBean.java  Photos.java  ShiBieBean.java  ShouFangBean.java  TianJiaYao.java  UserInfoBena.java  ZuiFan.java
app/src/main/java/com/xiaojun/yaodiandemo/dialog/: BianJiDialog.java  HuanJinDialog.java  JiaZaiDialog.java  ShanChuDialog.java  YaoXiangqingDialog.java
app/src/main/java/com/xiaojun/yaodiandemo/ui/: ChaXunHuanJingActivity.java  ChaXunYaoJiLuActivity.java  DatePickActivity.java  ErWeiMaActivity.java  GouMaiActivity.java  ShouYeActivity.java  ShuaChuFangActivity.java  ShuaLianActivity.java  ShuaShenFenZhenActivity.java  ShuaYaoActivity.java
app/src/main/java/com/xiaojun/yaodiandemo/utils/: AppendAPI.java  ChangeCharset.java  Constant.java  DateUtils.java  FileUtil.java  GsonUtil.java  ImageUtil.java  PreferData.java  StringUtil.java  Utils.java
app/src/main/java/com/xiaojun/yaodiandemo/view/: AutoFitTextureView.java  GlideCircleTransform.java  GlideRoundTransform.java  MyEditText.java  Util.java  VerticalScrolledListview.java  X5WebView.java
app/src/main/res/drawable/: jiaohu10.xml  jiaohu8.xml  jiaohu9.xml  zhongkong.xml  zidonghuoqu3.xml  zidonghuoqu9.xml
app/src/main/res/layout/: activity_cha_xun_huan_jing.xml  activity_cha_xun_yao_ji_lu.xml  activity_date_pick.xml  activity_er_wei_ma.xml  activity_gou_mai.xml  activity_main.xml  activity_shou_ye.xml  activity_shua_chu_fang.xml  activity_shua_lian.xml  activity_shua_yao.xml  goumaiyao_item.xml  goumaiyao_item2.xml  goumaiyao_item3.xml  queren_ll2.xml  queren_ll3.xml  queren_ll4.xml  queren_ll5.xml  queren_ll6.xml  tishi_item.xml  zhujiemian4.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
