<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/beijing"
    android:layout_height="match_parent"
    tools:context="com.xiaojun.yaodiandemo.ui.ShuaYaoActivity">

    <RelativeLayout
        android:id="@+id/fanhui"
        android:layout_width="match_parent"
        android:layout_height="54dp">

        <ImageView
            android:id="@+id/gg"
            android:layout_centerVertical="true"
            android:src="@drawable/fanhui"
            android:layout_width="20dp"
            android:layout_marginLeft="10dp"
            android:layout_height="16dp" />

        <TextView
            android:textColor="@color/write"
            android:textSize="16sp"
            android:text="返回"
            android:id="@+id/t_fanhui"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/gg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/write"
            android:textSize="20sp"
            android:text="购买药品"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/write"
            android:textSize="16sp"
            android:text="添加"
            android:id="@+id/tianjia"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_width="60dp"
            android:layout_height="match_parent" />



    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ttr"
        android:orientation="horizontal"
        android:layout_below="@+id/fanhui"
        android:background="#25000000"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="52dp">

        <TextView
            android:text="序号"
            android:textColor="@color/write"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:text="药名"
            android:textColor="@color/write"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="3.2"
            android:layout_height="wrap_content" />
        <TextView
            android:text="数量"
            android:textColor="@color/write"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:text="操作"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/write"
            android:layout_width="0dp"
            android:layout_weight="2.2"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <ListView
        android:id="@+id/listview"
        android:layout_below="@+id/ttr"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/baocun"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <Button
        android:text="保存"
        android:id="@+id/baocun"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textSize="16sp"
        android:textColor="@color/write"
        android:background="@drawable/jiaohu7"
        android:layout_width="100dp"
        android:layout_height="46dp" />



    <TextView
        android:textColor="@color/write"
        android:textSize="16sp"
        android:id="@+id/ggg"
        android:text="暂无药品数据,请点击右上角添加按钮"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>
