<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ttr"
        android:orientation="horizontal"
        android:background="#0e000000"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="52dp">

        <TextView
            android:text="序号"
            android:textColor="@color/write"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:text="药名"
            android:textColor="@color/write"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="3.2"
            android:layout_height="wrap_content" />
        <TextView
            android:text="数量"
            android:textColor="@color/write"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:text="操作"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/write"
            android:layout_width="0dp"
            android:layout_weight="2.2"
            android:layout_height="wrap_content" />


    </LinearLayout>




</RelativeLayout>