<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="320dp"
        android:layout_height="wrap_content">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="46dp">
    <TextView
        android:textSize="18sp"
        android:text="详情"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:textColor="@color/blake2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="18sp"
        android:text="关闭"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:textStyle="bold"
        android:id="@+id/guanbi"
        android:textColor="@color/blake2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_alignParentBottom="true"
        android:background="@color/colorBar_bg"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</RelativeLayout>

    <RelativeLayout
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:textSize="14sp"
            android:id="@+id/erer"
            android:text="姓名:"
            android:layout_centerVertical="true"
            android:textColor="@color/blake2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_toRightOf="@+id/erer"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="6dp"
            android:id="@+id/xingming"
            android:textColor="@color/blake2"
            android:layout_height="match_parent" />
            <View
                android:layout_alignParentBottom="true"
                android:background="@color/colorBar_bg"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:textSize="14sp"
            android:id="@+id/erer22"
            android:text="性别:"
            android:layout_centerVertical="true"
            android:textColor="@color/blake2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_toRightOf="@+id/erer22"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:id="@+id/xingbie"
            android:textColor="@color/blake2"
            android:layout_height="match_parent" />
        <View
            android:layout_alignParentBottom="true"
            android:background="@color/colorBar_bg"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:textSize="14sp"
                android:id="@+id/erer2233"
                android:text="年龄:"
                android:layout_centerVertical="true"
                android:textColor="@color/blake2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_toRightOf="@+id/erer2233"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:id="@+id/nianling"
                android:textColor="@color/blake2"
                android:layout_height="match_parent" />
            <View
                android:layout_alignParentBottom="true"
                android:background="@color/colorBar_bg"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:textSize="14sp"
                android:id="@+id/erer2244"
                android:text="电话:"
                android:layout_centerVertical="true"
                android:textColor="@color/blake2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_toRightOf="@+id/erer2244"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:textSize="14sp"
                android:maxLength="11"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:id="@+id/dianhua"
                android:textColor="@color/blake2"
                android:layout_height="match_parent" />
            <View
                android:layout_alignParentBottom="true"
                android:background="@color/colorBar_bg"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:textSize="14sp"
                android:id="@+id/erer2255"
                android:text="药名:"
                android:layout_centerVertical="true"
                android:textColor="@color/blake2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_toRightOf="@+id/erer2255"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:id="@+id/yaoming"
                android:textColor="@color/blake2"
                android:layout_height="match_parent" />
            <View
                android:layout_alignParentBottom="true"
                android:background="@color/colorBar_bg"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:textSize="14sp"
                android:id="@+id/erer22666"
                android:text="日期:"
                android:layout_centerVertical="true"
                android:textColor="@color/blake2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_toRightOf="@+id/erer22666"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:id="@+id/riqi"
                android:textColor="@color/blake2"
                android:layout_height="match_parent" />
            <View
                android:layout_alignParentBottom="true"
                android:background="@color/colorBar_bg"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:textSize="14sp"
                android:id="@+id/erer2266"
                android:text="数量:"
                android:layout_centerVertical="true"
                android:textColor="@color/blake2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_toRightOf="@+id/erer2266"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:id="@+id/shuliang"
                android:textColor="@color/blake2"
                android:layout_height="match_parent" />
            <View
                android:layout_alignParentBottom="true"
                android:background="@color/colorBar_bg"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:textSize="14sp"
                android:id="@+id/erer2288"
                android:text="审方人:"
                android:layout_centerVertical="true"
                android:textColor="@color/blake2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_toRightOf="@+id/erer2288"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:id="@+id/shenfangren"
                android:textColor="@color/blake2"
                android:layout_height="match_parent" />
            <View
                android:layout_alignParentBottom="true"
                android:background="@color/colorBar_bg"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="26dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="14sp"
                android:text="药品:"
                android:textColor="@color/blake2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="14sp"
                android:text="处方单:"
                android:textColor="@color/blake2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <ImageView
                android:id="@+id/tupian"
                android:scaleType="fitXY"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="4dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="150dp" />

            <ImageView
                android:id="@+id/tupian2"
                android:layout_marginLeft="4dp"
                android:scaleType="fitXY"
                android:layout_marginRight="26dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="150dp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>