<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/biaoti"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="2dp"
            android:textColor="@color/write"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    <com.xiaojun.yaodiandemo.view.VerticalScrolledListview
        android:id="@+id/tishi"
        android:layout_below="@+id/biaoti"
        android:layout_marginRight="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="4dp"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:textColor="@color/write"/>

    <LinearLayout
        android:layout_toRightOf="@+id/tishi"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/touxiang"
            android:scaleType="fitXY"
            android:layout_marginRight="4dp"
            android:layout_width="match_parent"
            android:layout_height="90dp" />

    </LinearLayout>

    </RelativeLayout>


</LinearLayout>